<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hotel Shmotel</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<style>
			body {
				margin: 0px;
				background-color: #000000;
				overflow: hidden;
			}
            @keyframes fade {
                0% {opacity: 0;}
                50% {opacity: 1;}
                100% {opacity: 0;}
            }
            @-webkit-keyframes fade {
                0% {opacity: 0;}
                50% {opacity: 1;}
                100% {opacity: 0;}
            }
            #fader {
                position: absolute;
                top: 0;
                left: 0;
                background: #111;
                opacity: 0;
                z-index: 2;
                width: 100%;
                height: 100%;

                animation-duration: 1s;
                animation-timing-function: ease-in-out;
                -webkit-animation-duration: 1s;
                -webkit-animation-timing-function: ease-in-out;
            }
            @keyframes opentext {
                0% {opacity: 0}
                100% {opacity: 1}
            }
            @-webkit-keyframes opentext {
                0% {opacity: 0}
                100% {opacity: 1}
            }
            @keyframes closetext {
                0% {opacity: 1}
                100% {opacity: 0}
            }
            @-webkit-keyframes closetext {
                0% {opacity: 1}
                100% {opacity: 0}
            }
            #textbox {
                position: absolute;
                top: 10%;
                left: 0;
                width: 100%;
                z-index: 1;
                text-align: center;
                font: 40px monospace;
                color: white;
                text-shadow: 0px 0px 10px #000;
            }
            #textbox-inner {
                background: rgba(0, 0, 0, .3);
                padding: 20px;
                border-radius: 10px;
                opacity: 0;
                display: inline-block;
                max-width: 90%;

                animation-duration: .5s;
                animation-timing-function: ease-in-out;
                -webkit-animation-duration: .5s;
                -webkit-animation-timing-function: ease-in-out;
            }
            #button-box {
                position: absolute;
                bottom: 10px;
                left: 10px;
                z-index: 3;
                text-align: center;
                display: none;
            }
            .touchbutton {
                width: 50px;
                height: 50px;
                background: #eee;
                border: 4px solid #333;
                border-radius: 29px;
                display: inline-block;
            }
            .touchspacer {
                width: 58px;
                height: 58px;
                display: inline-block;
            }
            #gamewin {
                position: absolute;
                top: 5%;
                left: 15%;
                width: 70%;
                z-index: 4;
                text-align: center;
                font: 30px monospace;
                color: white;
                text-shadow: 0px 0px 10px #000;
                display: none;
            }
            #gamewin a {
                color: white;
            }
            #gamewin .inner {
                background: rgba(0,0,200,.8);
                display: inline-block;
                padding: 20px;
                border-radius: 10px;
            }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
        <script src="floor1.js"></script>
        <script src="floor2.js"></script>
        <script src="danroom.js"></script>
        <script src="teethroom.js"></script>
        <script src="floor3.js"></script>
        <script src="brendaroom.js"></script>
        <script src="floor4.js"></script>
        <script src="janitor1.js"></script>
        <script src="janitor2.js"></script>
        <script src="main.js"></script>

        <div id="fader"></div>
        <div id="textbox"><span id="textbox-inner">Ohhh... Hey there!</span></div>
        <div id="button-box">
            <div><span id="touchup" class="touchbutton"></span></div>
            <div><span id="touchleft" class="touchbutton"></span><span class="touchspacer"></span><span id="touchright" class="touchbutton"></span></div>
            <div><span id="touchdown" class="touchbutton"></span></div>
        </div>
        <div id="gamewin">
            <span class="inner">
                You won in <span id="time">10</span> minutes!<br>
                Thanks for playing!<br>Please tell me what you think:<br>
                <a target="blank" href="http://twitter.com/matthewrayfield">@MatthewRayfield</a>
            </span>
        </div>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-32796478-2', 'auto');
            ga('send', 'pageview');
        </script>
	</body>
</html>
